# Environment
NODE_ENV=development
PORT=5000

# SETTING DATABASE (NEON POSTGRES)
DB_CLIENT=pg
DB_HOST=ep-long-queen-a1yneo31-pooler.ap-southeast-1.aws.neon.tech
DB_USER=testing_state_db_owner
DB_PASSWORD=jhLPV2yoI6GU
DB_NAME=starter_kit_restapi_express_db
DB_PORT=5432

# JWT
JWT_SECRET=rahasia_super_secure_banget_123
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10